/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media (max-width: 56.25em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 1.6rem;
  font-weight: normal;
  background: white;
  line-height: 1.7rem; }

h1 {
  padding-bottom: 10px;
  color: #353535;
  line-height: 4rem;
  font-size: 3rem; }

h3 {
  font-weight: bold;
  font-size: 2rem;
  color: #353535;
  padding-bottom: 10px; }

h2 {
  font-size: 2.8rem;
  color: #353535;
  padding-bottom: 10px;
  font-weight: bold; }

h4 {
  font-size: 1rem;
  color: #bfbdbd;
  padding-bottom: 10px;
  font-weight: bold; }

strong {
  font-weight: bold;
  font-size: 1.5rem; }

p {
  color: #757575;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 3rem; }

.container {
  max-width: 1180px;
  margin: 0  auto; }
  @media (max-width: 56.25em) {
    .container {
      max-width: 650px; } }
  @media (max-width: 37.5em) {
    .container {
      max-width: 450px; } }

a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important; }

section {
  position: relative;
  padding: 100px 0; }

.section-title {
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
  padding-bottom: 40px;
  text-align: center; }

.animatedFadeInUp {
  opacity: 0; }

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0); }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0); }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes animatslider {
  0%, 100% {
    background: url("../images/slider-image1.jpg");
    background-size: cover; }
  40% {
    background: url("../images/slider-image2.jpg");
    background-size: cover; }
  80% {
    background: url("../images/slider-image3.jpg");
    background-size: cover; } }

@keyframes slidetext {
  0%, 100% {
    opacity: 0; }
  16% {
    opacity: 1; }
  33% {
    opacity: 0; } }

@keyframes fadinout {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.btn {
  padding: 15px 25px;
  transition: 0.5s 0.2s;
  -webkit-transition: 0.5s 0.2s;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  font-weight: normal;
  font-size: 1.4rem;
  color: white; }
  .btn--primary {
    background-color: #ce3232; }
    .btn--primary:hover {
      background-color: #292929; }
  .btn--secondary {
    background-color: #ce3232; }
    .btn--secondary--reverse {
      background-color: #292929; }
    .btn--secondary:hover {
      color: #333;
      background-color: #e6e6e6;
      border-color: #8c8c8c; }
  .btn--transparnt {
    background-color: transparent;
    border: 1px solid #f9f9f9; }
    .btn--transparnt:hover {
      background-color: #ce3232;
      border: none; }
  .btn--lg {
    width: 100%;
    display: block;
    height: 50px; }

.items li a {
  text-transform: uppercase; }
  .items li a:hover {
    color: #ce3232;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s; }

.slider {
  min-height: 700px;
  animation: animatslider 24s ease-in-out infinite;
  width: 100%;
  z-index: 2;
  position: relative; }
  .slider__content {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    height: 600px;
    width: 100%;
    color: #fff; }
    .slider__content h3 {
      color: #f9f9f9;
      font-size: 1.4rem;
      line-height: inherit;
      letter-spacing: 2px;
      text-transform: uppercase; }
    .slider__content h1 {
      margin: 15px 0;
      color: #ffffff;
      padding-bottom: 20px;
      font-size: 3rem;
      line-height: 50px; }
    .slider__content .slide1 {
      position: absolute;
      top: 30%;
      left: 0;
      bottom: 0;
      right: 0;
      animation: slidetext 24s ease-in-out infinite; }
    .slider__content .slide2 {
      position: absolute;
      top: 30%;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      animation: slidetext 24s ease-in-out infinite;
      animation-delay: 8s; }
    .slider__content .slide3 {
      position: absolute;
      top: 30%;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      animation: slidetext 24s ease-in-out infinite;
      animation-delay: 16s; }

.slider::after {
  background-color: rgba(20, 20, 20, 0.2);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2; }

.card__img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  max-width: 360px; }
  .card__img img {
    width: 100%;
    height: 100%;
    transition: 0.5s 0.2s ease; }
  .card__img .card-hover {
    position: absolute;
    background-color: #1c1c1c;
    top: 0;
    bottom: 0;
    transform: translateY(101%);
    transition: 0.7s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
    height: 100%; }
    .card__img .card-hover .card-hover__item {
      color: #ffffff;
      text-align: center;
      line-height: 3rem; }
      .card__img .card-hover .card-hover__item ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; }
      .card__img .card-hover .card-hover__item h4 {
        font-size: 18px; }
  .card__img:hover .card-hover {
    transform: translateY(0);
    opacity: 0.9; }
  .card__img:hover img {
    transform: scale(1.2, 1.2); }

.social-icon-item {
  text-decoration: none;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
  margin: 15px 5px 0 5px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out; }
  .social-icon-item--gray {
    color: #d9d9d9;
    background-color: #292929; }
    .social-icon-item--gray:hover {
      background-color: #ce3232; }
  .social-icon-item--white {
    color: #ce3232;
    background-color: #ffffff; }
    .social-icon-item--white:hover {
      color: #ffffff;
      background-color: #ce3232; }

.menu-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  max-width: 461px; }
  .menu-card img {
    width: 100%;
    height: 100%;
    transition: 0.5s 0.2s ease;
    object-fit: cover; }
    .menu-card img:hover + .menu-card__info {
      transform: translateY(-95%);
      opacity: 0.8; }
    .menu-card img:hover {
      transform: scale(1.2, 1.2); }
  .menu-card .menu-card__info {
    position: absolute;
    width: 100%;
    background-color: #1c1c1c;
    transition: 0.5s 0.2s ease-in;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px 30px;
    color: #ffffff;
    opacity: 0; }
    .menu-card .menu-card__info__item {
      padding-right: 40px; }
      .menu-card .menu-card__info__item p {
        font-size: 1.2rem;
        color: white; }
      .menu-card .menu-card__info__item h3 {
        color: white; }
    .menu-card .menu-card__info__price span {
      font-weight: bold;
      font-size: 2rem; }

.open-hour-card {
  background: url("../images/footer-open-hour-bg.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  padding: 40px 0px 40px 80px;
  min-width: 360px;
  position: relative;
  overflow: hidden;
  z-index: 22;
  color: #ffffff; }
  .open-hour-card .section-title {
    text-align: left; }
    .open-hour-card .section-title h2 {
      color: #ffffff; }
  .open-hour-card__schedule {
    animation-name: fadeInUp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 1s; }
  .open-hour-card p {
    color: #d9d9d9;
    margin-bottom: 10px; }

.open-hour-card::after {
  background-color: rgba(29, 29, 29, 0.85);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -22; }

.rotate-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  padding: 8px;
  color: #000;
  transform: rotate(0deg);
  transition: transform .5s ease-out; }
  .rotate-icon:hover {
    transform: rotate(360deg);
    order: 1; }
  .rotate-icon img {
    max-width: 100%; }

.flip-card {
  perspective: 1000px;
  min-height: 40rem;
  padding: 10px 20px;
  width: 75%;
  height: 500px;
  margin: 100px auto; }
  .flip-card:hover .flip-card__inner {
    transform: rotateY(180deg); }
  .flip-card__inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative; }
    .flip-card__inner h3 {
      line-height: 3rem; }
    .flip-card__inner__front {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      align-items: center;
      position: absolute;
      box-shadow: 5px 5px 10px gray,-5px -5px 10px gray; }
      .flip-card__inner__front img {
        width: 50%;
        height: fit-content;
        object-fit: cover;
        padding: 10px; }
      .flip-card__inner__front .flip-content {
        width: 50%;
        padding: 30px  30px; }
    .flip-card__inner__back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      align-items: center;
      box-shadow: 5px 5px 10px gray,-5px -5px 10px gray; }
      .flip-card__inner__back img {
        width: 50%;
        height: fit-content;
        object-fit: cover; }
      .flip-card__inner__back .flip-content {
        width: 50%;
        padding: 30px  30px; }

.vertical-info {
  writing-mode: vertical-rl;
  padding: 10px 0 0;
  transform: rotate(180deg);
  font-size: 1.8rem; }
  .vertical-info:hover {
    writing-mode: horizontal-tb;
    text-orientation: mixed;
    transform: rotate(0);
    order: 2;
    padding: 0 0 0 10px; }

.category {
  background-size: auto 105%;
  background-position: center;
  width: 60px;
  height: 300px;
  margin: 15px;
  border-radius: 40px;
  transition: all 0.5s cubic-bezier(0.02, 0.01, 0.5, 1);
  position: relative;
  overflow: hidden;
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-fill-mode: forwards; }
  .category:hover {
    min-width: 250px;
    background-size: auto 100%;
    border-radius: 10px; }
    .category:hover .category__details {
      flex-direction: row; }
      .category:hover .category__details .rotate-icon {
        transform: rotate(360deg);
        order: 1; }
      .category:hover .category__details .vertical-info {
        writing-mode: horizontal-tb;
        text-orientation: mixed;
        transform: rotate(0);
        order: 2;
        padding: 0 0 0 10px; }
  .category__details {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: auto;
    left: 10px;
    bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px; }
    .category__details .rotate-icon {
      order: 2; }
    .category__details .vertical-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      color: #fff;
      order: 1; }
  .category::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.8)) 100%; }

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px; }
  .nav__logo {
    padding: 10px 0px; }
    .nav__logo a {
      font-size: 1.8rem;
      line-height: 3rem; }
    .nav__logo span {
      color: #ce3232; }
  .nav__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    @media (max-width: 37.5em) {
      .nav__items {
        display: none; } }
    .nav__items li {
      padding: 10px 22px;
      display: inline-block; }
    .nav__items--left {
      flex: auto;
      text-align: start;
      flex-shrink: 0; }
    .nav__items--right {
      flex: auto;
      text-align: end; }
  .nav .menu-toggle {
    cursor: pointer;
    width: 8%;
    display: none; }
    @media (max-width: 37.5em) {
      .nav .menu-toggle {
        display: inline-block; } }
  .nav .menu-toggle div {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.3);
    height: 7px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.13, 0.24, 0.35, 1.64); }
  .nav .menu-toggle .one,
  .nav .menu-toggle .two {
    margin-bottom: 7px; }

footer {
  padding: 60px 0;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: #ffffff; }
  footer .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    footer .footer .footer-info {
      width: 22%;
      margin-bottom: 50px;
      margin-top: 20px; }
      @media (max-width: 56.25em) {
        footer .footer .footer-info {
          width: 30%; } }
      @media (max-width: 37.5em) {
        footer .footer .footer-info {
          width: 40%; } }
      footer .footer .footer-info .section-title {
        color: #353535;
        padding-bottom: 10px;
        text-align: left; }
        footer .footer .footer-info .section-title h2 {
          font-size: 2rem; }
      footer .footer .footer-info__content {
        animation-name: fadeInUp;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-delay: 1s; }
      footer .footer .footer-info ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: unset;
        align-items: center;
        animation-name: fadeInUp;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-delay: 0.4s; }
        footer .footer .footer-info ul a {
          font-size: 1.5rem;
          width: 35px;
          height: 35px;
          line-height: 35px; }

#home {
  padding: 0; }
  #home .slider .nav {
    padding: 25px 0px; }

#about {
  background: white; }
  #about .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }
    #about .about--textblock {
      width: 50%;
      padding: 0px 20px 20px 10px; }
      @media (max-width: 56.25em) {
        #about .about--textblock {
          width: 100%; } }
      @media (max-width: 37.5em) {
        #about .about--textblock {
          width: 100%; } }
      #about .about--textblock h4 {
        letter-spacing: 1px;
        text-transform: uppercase; }
      #about .about--textblock h1 {
        animation-name: fadeInUp;
        animation-duration: 2s;
        animation-fill-mode: forwards; }
      #about .about--textblock p {
        animation-name: fadeInUp;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-delay: 4s;
        line-height: 24px; }
    #about .about--img {
      animation-name: fadeInUp;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      width: 50%; }
      @media (max-width: 56.25em) {
        #about .about--img {
          width: 100%; } }
      @media (max-width: 37.5em) {
        #about .about--img {
          width: 100%; } }
      #about .about--img img {
        width: 100%;
        overflow: hidden; }

.team {
  background: #f9f9f9; }
  .team .section-title h4 {
    letter-spacing: 1px;
    text-transform: uppercase; }
  .team .team__content {
    display: flex;
    justify-content: space-between; }
    .team .team__content .card {
      display: flex;
      flex-direction: column;
      padding: 0px 15px; }
      .team .team__content .card .card__info {
        text-align: center;
        color: #454545; }
        .team .team__content .card .card__info h3 {
          margin-top: 20px; }
        .team .team__content .card .card__info p {
          color: #bfbdbd;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-top: 5px;
          font-weight: bold;
          font-size: 1.2rem; }

.card:nth-child(1) .card__img {
  animation-delay: 1s; }

.card:nth-child(2) .card__img {
  animation-delay: 2s; }

.card:nth-child(3) .card__img {
  animation-delay: 3s; }

#menu {
  padding-bottom: 0px; }

.menu__content {
  display: flex; }

.testnomial {
  background-image: url("../images/testimonial-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 22; }
  .testnomial .testnomail-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 33;
    overflow: hidden; }
    .testnomial .testnomail-sec__title h2 {
      font-size: 2.8rem;
      color: white; }
    .testnomial .testnomail-sec__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .testnomial .testnomail-sec__content p {
        line-height: 35px;
        font-size: 2rem;
        margin: 0 0 10px;
        color: #d9d9d9;
        width: 751px;
        text-align: center; }
      .testnomial .testnomail-sec__content .authr-info {
        color: #b2b2b2; }
        .testnomial .testnomail-sec__content .authr-info h4 {
          display: inline-block; }

.testnomial::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.cat {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 110px 50px;
  background-color: #ffffff;
  overflow: hidden; }
  .contact iframe {
    min-height: 400px;
    min-width: 520px;
    margin: 20px 20px 0px 0px;
    animation-name: fadeInUp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 2s; }
  .contact form {
    min-width: 520px;
    height: 100%;
    margin: 20px 0px 0px 20px;
    animation-name: fadeInUp;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 0.8s;
    overflow: hidden; }
    .contact form h2 {
      font-size: 2.8rem;
      padding-top: 10px;
      color: #353535;
      font-weight: bold;
      animation-name: fadeInUp;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 0.1s; }
    .contact form input {
      width: 45%;
      border: none;
      border-bottom: 1px solid #dddddd;
      padding: 20px 0px;
      margin: 7px 10px;
      margin-bottom: 15px; }
    .contact form .subject {
      width: 95%; }
    .contact form textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid #dddddd;
      color: gray;
      padding-top: 20px; }
    .contact form textarea:focus, .contact form input:focus {
      outline: none; }

.work {
  padding: 100px 50px 0px 0px;
  background: url("../images/4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto; }
  .work .work-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 100px 50px 50px; }
    .work .work-details .work-col {
      max-width: 300px;
      display: flex;
      flex-direction: column; }
      .work .work-details .work-col__img {
        width: 70px;
        height: auto;
        margin: 0 0 25px; }
        .work .work-details .work-col__img img {
          width: 100%; }
